apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data: 
  POSTGRES_HOST: pgr-127330165216.c1n43of1mf0v.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project3-127330165216-dev
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: tungtt44
  URL: http://localhost:8100